# LegendsViewer-Next

./: .gitignore  LICENSE  LegendsViewer.sln  README.md
LegendsViewer.Backend/: AsciiArt.cs  LegendsViewer.Backend.csproj  LegendsViewer.Backend.http  Program.cs
LegendsViewer.Backend/Contracts/: ChartDataDto.cs  ChartDatasetDto.cs  DirectedChordDataDto.cs  FilesAndSubdirectoriesDto.cs  ListItemDto.cs  MainCivilizationDto.cs  PaginatedResponse.cs  SiteMarkerDto.cs  VersionDto.cs  WorldDto.cs  WorldEventDto.cs  WorldObjectDto.cs
LegendsViewer.Backend/Controllers/: BookmarkController.cs  FileSystemController.cs  GenericController.cs  VersionController.cs  WorldController.cs  WorldMapController.cs  WorldObjectControllers.cs  WorldObjectGenericController.cs  WorldParserController.cs
LegendsViewer.Backend/DataAccess/Repositories/: WorldObjectClassicRepository.cs
LegendsViewer.Backend/Extensions/: ColorExtensions.cs  DependencyInjectionConfigurationExtensions.cs  EntityExtensions.cs  EnumerableExtensions.cs  EventCollectionExtensions.cs  HistoricalFigureExtensions.cs  WorldEventExtensions.cs
LegendsViewer.Backend/Legends/: ArtForm.cs  CreatureInfo.cs  DwarfObject.cs  EntityEntityLink.cs  EntityLink.cs  EntityOccasion.cs  EntityPopulation.cs  EntityPosition.cs  EntityPositionAssignment.cs  EntityReputation.cs  EntitySiteLink.cs  Era.cs  Feature.cs  Formatting.cs  HistoricalFigureLink.cs  Honor.cs  HonorEntity.cs  IWorld.cs  Identity.cs  IntrigueActor.cs  IntriguePlot.cs  Location.cs  Misc.cs  OwnerPeriod.cs  PlotActor.cs  Population.cs  Reference.cs  RelationshipProfileHF.cs  Reputation.cs  Schedule.cs  SiteLink.cs  SiteProperty.cs  Skill.cs  VagueRelationship.cs  World.cs  WorldObject.cs
LegendsViewer.Backend/Legends/Bookmarks/: Bookmark.cs  BookmarkService.cs  BookmarkState.cs  IBookmarkService.cs
LegendsViewer.Backend/Legends/Cytoscape/: CytoscapeData.cs  CytoscapeEdgeData.cs  CytoscapeEdgeElement.cs  CytoscapeNodeData.cs  CytoscapeNodeElement.cs
LegendsViewer.Backend/Legends/Enums/: AbuseType.cs  ActionsForEntities.cs  ActionsForHistoricalFigures.cs  AgreementReason.cs  AgreementTopic.cs  ArtifactReason.cs  BattleOutcome.cs  BodyState.cs  ChangeHfStateReason.cs  Circumstance.cs  Claim.cs  ConfrontReason.cs  ConfrontSituation.cs  DeathCause.cs  Dispute.cs  DissolveReason.cs  EntityLawType.cs  EntityLinkType.cs  EntityType.cs  Evilness.cs  FormType.cs  HFSimpleBattleType.cs  HFState.cs  HfEntityLinkType.cs  HistoricalFigureLinkType.cs  InsurrectionOutcome.cs  IntrigueAction.cs  IntrigueMethod.cs  Mood.cs  OccasionType.cs  PileType.cs  PreachTopic.cs  RegionType.cs  (+17 more)
LegendsViewer.Backend/Logging/: SimpleLogFormatter.cs
LegendsViewer.Backend/Properties/: launchSettings.json
LegendsViewer.Backend/Utilities/: Formatting.cs  HTMLStyleUtil.cs  SkillDictionary.cs
LegendsViewer.Frontend/: LegendsViewer.Frontend.csproj  Program.cs  WebAppStaticServer.cs  package-lock.json
LegendsViewer.Frontend/Properties/: launchSettings.json
LegendsViewer.Frontend/legends-viewer-frontend/: index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
(+353 files in other folders)
